{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=TWP_DB_Log;User Id=sa;Password=test123;",
    "GWAPI": "http://localhost:260/api",
    "Key": "463ABCE3-226C-460F-9A37-8AC8D8878B6B"
  },
  "NotificationService": {
    "Host": "http://localhost:91",
    "Company": "SLN"
  },
  "AuthSettings": {
    "Key": "SLN_API_12345678",
    "Audience": "https://syslinknetwork.com",
    "Issuer": "https://syslinknetwork.com"
  },
  "AllowedHosts": "*"
}